body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1e1e2f;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem; 
}

.input-section,
.list-section,
.progress-section {
  margin-bottom: 2rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

form {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

input {
  flex: 1;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  padding: 0.6rem 1.2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style: none;
  padding-left: 0;
}

.progress-placeholder {
  text-align: center;
  color: #888;
  padding: 2rem;
  border: 2px dashed #ccc;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #f0f0f0;
  font-size: 0.9rem;
}
